{
  "name": "@motor-cms/ui-media",
  "version": "4.12.1-rc.0",
  "type": "module",
  "main": "./nuxt.config.ts",
  "files": [
    "app",
    "server",
    "public",
    "nuxt.config.ts"
  ],
  "dependencies": {
    "@vueuse/core": "^14.0.0"
  },
  "devDependencies": {
    "@motor-cms/ui-core": "workspace:*"
  },
  "peerDependencies": {
    "@motor-cms/ui-core": ">=4.12.1-rc.0",
    "nuxt": "^4.0.0",
    "vue": "^3.5.0"
  }
}
