{
  "dashboard": "Dashboard",
  "administration": "Administration",
  "save": "Speichern",
  "cancel": "Abbrechen",
  "delete": "Löschen",
  "edit": "Bearbeiten",
  "create": "Erstellen",
  "back": "Zurück",
  "search": "Suchen",
  "actions": "Aktionen",
  "loading": "Laden...",
  "no_results": "Keine Ergebnisse",
  "confirm_delete": "Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?",
  "name": "Name",
  "email": "E-Mail",
  "created_at": "Erstellt",
  "updated_at": "Aktualisiert",
  "is_active": "Aktiv",
  "group_basic": "Allgemein",
  "validation_failed": "Validierung fehlgeschlagen",
  "validation_errors": "{count} Felder haben Fehler",
  "validation_required": "Pflichtfeld",
  "validation_invalid_email": "Ungültige E-Mail-Adresse",
  "validation_min_length": "Mindestens {count} Zeichen",
  "validation_url": "Bitte geben Sie eine gültige URL ein",
  "unsaved_changes_title": "Ungespeicherte Änderungen",
  "unsaved_changes_body": "Sie haben ungespeicherte Änderungen. Möchten Sie die Seite wirklich verlassen?",
  "leave": "Verlassen",
  "stay": "Bleiben",
  "confirm_delete_title": "Eintrag löschen",
  "confirm_delete_body": "Sind Sie sicher, dass Sie diesen Eintrag löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
  "deleted_success": "Erfolgreich gelöscht",
  "show_password": "Passwort anzeigen",
  "hide_password": "Passwort verbergen",
  "password_weak": "Schwach",
  "password_medium": "Mittel",
  "password_strong": "Stark",
  "unknown": "Unbekannt",
  "slug_auto_generated": "automatisch-generiert-vom-namen",
  "save_and_continue": "Speichern und weiter bearbeiten",
  "save_and_new": "Speichern und neu erstellen",
  "download": "Herunterladen",
  "section_subtitle": "Benutzer, Mandanten, Rollen und Systemkonfiguration verwalten",
  "settings": "Einstellungen",
  "settings_description": "Anwendungseinstellungen",
  "language": "Sprache",
  "toaster_position": "Toast-Position",
  "toaster_position_top_left": "Oben links",
  "toaster_position_top_center": "Oben Mitte",
  "toaster_position_top_right": "Oben rechts",
  "toaster_position_bottom_left": "Unten links",
  "toaster_position_bottom_center": "Unten Mitte",
  "toaster_position_bottom_right": "Unten rechts",
  "close": "Schließen",
  "profile": "Profil",
  "appearance": "Darstellung",
  "light": "Hell",
  "dark": "Dunkel",
  "system": "System",
  "theme": "Design",
  "default": "Standard",
  "log_out": "Abmelden",
  "background": "Hintergrund",
  "usage_title": "Verwendung",
  "usage_empty": "Wird auf keiner Seite verwendet",
  "usage_pages_count": "Verwendet auf {count} Seite | Verwendet auf {count} Seiten",
  "usage_user": "Benutzer",
  "usage_editor": "Redaktion",
  "published": "Veröffentlicht",
  "draft": "Entwurf",
  "welcome_back": "Willkommen zurück!",
  "logged_in_as": "Sie sind angemeldet als",
  "dashboard_description": "Dies ist das {clientName} Admin Dashboard. Verwenden Sie die Seitenleiste zur Navigation.",
  "theme_liquid_glass": "Liquid Glass",
  "theme_neon_grid": "Neon Grid",
  "url_placeholder": "https://",
  "no_permission": "Keine Berechtigung",
  "no_permission_edit": "Sie haben keine Berechtigung, diesen Eintrag zu bearbeiten. Bitte wenden Sie sich an Ihren Administrator.",
  "select_all": "Alle",
  "select_none": "Keine",
  "apply_preset": "Gruppe anwenden",
  "filter_placeholder": "Filtern...",
  "selected_count": "{selected} von {total} ausgewählt",
  "read": "Lesen",
  "write": "Schreiben",
  "publish": "Veröffentlichen",
  "perm_legend_title": "Legende",
  "perm_legend_read": "Eintragsliste und Details anzeigen",
  "perm_legend_write": "Einträge erstellen und bearbeiten",
  "perm_legend_delete": "Einträge entfernen",
  "perm_legend_publish": "Einträge veröffentlichen",
  "perm_desc_profile": "Zugriff auf das eigene Benutzerprofil",
  "perm_desc_dashboard": "Zugriff auf die Dashboard-Übersicht",
  "perm_desc_dashboard-announcements": "Ankündigungen auf dem Dashboard verwalten",
  "perm_desc_search": "Globale Suche im Admin-Bereich",
  "perm_desc_administration": "Zugriff auf den Administrationsbereich",
  "perm_desc_users": "Benutzerkonten verwalten",
  "perm_desc_clients": "Mandanten/Kunden verwalten",
  "perm_desc_domains": "Domain-Zuordnungen verwalten",
  "perm_desc_languages": "Verfügbare Sprachen verwalten",
  "perm_desc_roles": "Benutzerrollen und deren Berechtigungen verwalten",
  "perm_desc_permissions": "Berechtigungen anzeigen",
  "perm_desc_permission-groups": "Berechtigungsgruppen (Vorlagen) verwalten",
  "perm_desc_config-variables": "Systemkonfigurationsvariablen verwalten",
  "perm_desc_email-templates": "E-Mail-Vorlagen bearbeiten",
  "perm_desc_ai-system-prompts": "KI-Systemprompts konfigurieren",
  "perm_desc_categories": "Kategorien innerhalb von Kategoriebäumen verwalten",
  "perm_desc_category-trees": "Kategoriebäume anlegen und verwalten",
  "perm_desc_builder-pages": "Seiten im Page-Builder bearbeiten und veröffentlichen",
  "perm_desc_builder-components": "Builder-Komponentenvorlagen verwalten",
  "perm_desc_navigations": "Navigationspunkte innerhalb von Bäumen verwalten (benötigt auch Navigationsbäume)",
  "perm_desc_navigation-trees": "Navigationsbäume anlegen und verwalten (benötigt auch Navigationen)",
  "perm_desc_publishing-times": "Geplante Veröffentlichungszeiten verwalten",
  "perm_desc_seo-values": "SEO-Metadaten für Seiten verwalten",
  "perm_desc_seo-redirects": "SEO-Weiterleitungen konfigurieren",
  "perm_desc_custom-components": "Eigene Komponenten erstellen und verwalten",
  "perm_desc_search-configs": "Suchkonfigurationen für die Frontend-Suche verwalten",
  "perm_desc_content-types": "Inhaltstypen und deren Felder definieren",
  "perm_desc_forms-history": "Formulareinreichungen einsehen",
  "perm_desc_files": "Mediendateien hochladen und verwalten",
  "perm_desc_topics": "Scoring-Themen verwalten",
  "perm_desc_clickpaths": "Klickpfade für den Assistenten verwalten",
  "perm_group_profile": "Profil",
  "perm_group_dashboard": "Dashboard",
  "perm_group_dashboard-announcements": "Dashboard-Ankündigungen",
  "perm_group_search": "Suche",
  "perm_group_administration": "Administration",
  "perm_group_users": "Benutzer",
  "perm_group_clients": "Mandanten",
  "perm_group_domains": "Domains",
  "perm_group_languages": "Sprachen",
  "perm_group_roles": "Rollen",
  "perm_group_permissions": "Berechtigungen",
  "perm_group_permission-groups": "Berechtigungsgruppen",
  "perm_group_config-variables": "Konfigurationsvariablen",
  "perm_group_email-templates": "E-Mail-Vorlagen",
  "perm_group_ai-system-prompts": "KI-Systemprompts",
  "perm_group_categories": "Kategorien",
  "perm_group_category-trees": "Kategoriebäume",
  "perm_group_builder": "Builder",
  "perm_group_builder-pages": "Seiten",
  "perm_group_builder-components": "Builder-Komponenten",
  "perm_group_navigations": "Navigationen",
  "perm_group_navigation-trees": "Navigationsbäume",
  "perm_group_publishing-times": "Veröffentlichungszeiten",
  "perm_group_seo-values": "SEO-Werte",
  "perm_group_seo-redirects": "SEO-Weiterleitungen",
  "perm_group_custom-components": "Eigene Komponenten",
  "perm_group_search-configs": "Suchkonfigurationen",
  "perm_group_content-types": "Inhaltstypen",
  "perm_group_forms-history": "Formularverlauf",
  "perm_group_media": "Medien",
  "perm_group_files": "Dateien",
  "perm_group_scoring": "Scoring",
  "perm_group_topics": "Themen",
  "perm_group_assistant": "Assistent",
  "perm_group_clickpaths": "Klickpfade"
}
